<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context="com.borscha.micka.playgroundproject.Activities.Activities.QRCodeActivity">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_below="@+id/cameraPreview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:text="@string/result_text_default"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
